{
	"name": "meta-front-end-developer-capstone",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@heroicons/react": "^2.1.5",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^14.3.1",
		"@testing-library/user-event": "^14.5.2",
		"classnames": "^2.5.1",
		"formik": "^2.2.9",
		"luxon": "^3.5.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.26.2",
		"react-scripts": "5.0.1",
		"web-vitals": "^2.1.4",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.9",
		"tailwindcss": "^3.4.12"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"preview": "npm run tailwind:build && react-scripts build && react-scripts start",
		"tailwind": "npx tailwindcss -i ./src/styles/tailwind.css -o ./src/styles/tailwind.min.css --watch",
		"tailwind:build": "npx tailwindcss -i ./src/styles/tailwind.css -o ./src/styles/tailwind.min.css",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
